# sykepengesoknad-kafka

./: .gitignore  README.md  build.gradle.kts  maven-settings.xml  pom.xml  releaseGithub.sh  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: release.yml  releaseGithub.yml
felles/: pom.xml
felles/src/main/kotlin/no/nav/syfo/kafka/felles/: ArbeidsgiverDTO.kt  ArbeidsgiverForskuttererDTO.kt  ArbeidssituasjonDTO.kt  AvsendertypeDTO.kt  DeprecatedSykepengesoknadDTO.kt  FravarDTO.kt  FravarstypeDTO.kt  InntektskildeDTO.kt  InntektskildetypeDTO.kt  MerknadDTO.kt  MottakerDTO.kt  PeriodeDTO.kt  PermitteringDTO.kt  SkjultVerdi.kt  SoknadFellesDTO.kt  SoknadsperiodeDTO.kt  SoknadsstatusDTO.kt  SoknadstypeDTO.kt  SporsmalDTO.kt  SvarDTO.kt  SvartypeDTO.kt  SykepengesoknadDTO.kt  SykepengesoknadFellesDTO.kt  SykmeldingstypeDTO.kt  VisningskriteriumDTO.kt
felles/src/main/kotlin/no/nav/syfo/kafka/interfaces/: Soknad.kt
interface/: pom.xml
interface/src/main/java/no/nav/syfo/kafka/interfaces/: Soknad.java
kafkautils/: pom.xml
kafkautils/src/main/java/no/nav/syfo/kafka/: KafkaHeaderConstants.java  SyfoProducerRecord.java
kafkautils/src/main/kotlin/no/nav/syfo/kafka/: KafkaHeaderConstants.kt  KafkaHeaderUtils.kt  SyfoProducerRecord.kt
kafkautils/src/test/java/no/nav/syfo/kafka/: SyfoProducerRecordTest.java
kafkautils/src/test/kotlin/no/nav/syfo/kafka/: KafkaHeaderUtilsKtTest.kt  SyfoProducerRecordTest.kt
legacy-serialisering/: pom.xml
legacy-serialisering/src/main/kotlin/no/nav/syfo/kafka/soknad/deserializer/: FunctionDeserializer.kt
legacy-serialisering/src/main/kotlin/no/nav/syfo/kafka/soknad/serializer/: FunctionSerializer.kt
serialisering/: pom.xml
serialisering/src/main/java/no/nav/syfo/kafka/soknad/deserializer/: MultiFunctionDeserializer.java
serialisering/src/main/kotlin/no/nav/syfo/kafka/soknad/deserializer/: FunctionDeserializer.kt  MultiFunctionDeserializer.kt
serialisering/src/main/kotlin/no/nav/syfo/kafka/soknad/serializer/: FunctionSerializer.kt
serialisering/src/test/java/no/nav/syfo/kafka/soknad/deserializer/: MultiFunctionDeserializerTest.java
serialisering/src/test/java/no/nav/syfo/kafka/soknad/serializer/: FunctionSerializerTest.java
serialisering/src/test/kotlin/no/nav/syfo/kafka/soknad/deserializer/: MultiFunctionDeserializerTest.kt
serialisering/src/test/kotlin/no/nav/syfo/kafka/soknad/serializer/: FunctionSerializerTest.kt
soknad/: pom.xml
soknad/src/main/java/no/nav/syfo/kafka/soknad/deserializer/: SoknadDeserializer.java
soknad/src/main/java/no/nav/syfo/kafka/soknad/dto/: SoknadDTO.java  SoknadPeriodeDTO.java  SporsmalDTO.java  SvarDTO.java
soknad/src/main/java/no/nav/syfo/kafka/soknad/serializer/: SoknadSerializer.java
soknad/src/main/java/no/nav/syfo/kafka/sykepengesoknad/deserializer/: SykepengesoknadDeserializer.java
soknad/src/main/java/no/nav/syfo/kafka/sykepengesoknad/dto/: Arbeidssitasjon.java  FravarDTO.java  FravarType.java  FravarstypeDTO.java  InntektskildeDTO.java  InntektskildeType.java  InntektskildetypeDTO.java  SoknadPeriodeDTO.java  SoknadSporsmalDTO.java  SoknadStatus.java  SoknadType.java  SoknadstypeDTO.java  SporsmalDTO.java  SvarDTO.java  Svartype.java  SvartypeDTO.java  SykepengesoknadDTO.java  Visningskritere.java  Visningskriterium.java
soknad/src/main/java/no/nav/syfo/kafka/sykepengesoknad/serializer/: SykepengesoknadSerializer.java
soknad/src/main/kotlin/no/nav/syfo/kafka/soknad/dto/: AvsendertypeDTO.kt  SoknadDTO.kt  SoknadPeriodeDTO.kt  SporsmalDTO.kt  SvarDTO.kt
soknad/src/test/java/no/nav/syfo/kafka/soknad/deserializer/: SoknadDeserializerTest.java
soknad/src/test/java/no/nav/syfo/kafka/soknad/serializer/: SoknadSerializerTest.java
soknad/src/test/java/no/nav/syfo/kafka/sykepengesoknad/: TestUtil.java
soknad/src/test/java/no/nav/syfo/kafka/sykepengesoknad/deserializer/: SykepengeSoknadDTODeserializerTest.java  SykepengesoknadDTODeserializerTest.java  (+1 more)
soknadserialize/: pom.xml
src/main/kotlin/no/nav/helse/flex/sykepengesoknad/arbeidsgiverwhitelist/: ArbeidsgiverWhitelist.kt
src/main/kotlin/no/nav/helse/flex/sykepengesoknad/kafka/: ArbeidsgiverDTO.kt  ArbeidsgiverForskuttererDTO.kt  ArbeidssituasjonDTO.kt  AvsendertypeDTO.kt  FiskerBladDTO.kt  FravarDTO.kt  FravarstypeDTO.kt  InntektFraNyttArbeidsforholdDTO.kt  InntektskildeDTO.kt  InntektskildetypeDTO.kt  MerknadDTO.kt  MottakerDTO.kt  PeriodeDTO.kt  SelvstendigNaringsdrivendeDTO.kt  SoknadsperiodeDTO.kt  SoknadsstatusDTO.kt  SoknadstypeDTO.kt  SporsmalDTO.kt  SvarDTO.kt  SvartypeDTO.kt  SykepengesoknadDTO.kt  SykmeldingstypeDTO.kt  VisningskriteriumDTO.kt
src/test/kotlin/: ArbeidsgiverWhitelistKtTest.kt  NaringsdrivendeInntektDTOTest.kt
sykepengesoknad/: pom.xml
sykepengesoknad/src/main/java/no/nav/syfo/kafka/sykepengesoknad/dto/: ArbeidsgiverDTO.java  ArbeidsgiverForskuttererDTO.java  ArbeidssituasjonDTO.java  AvsendertypeDTO.java  FravarDTO.java  FravarstypeDTO.java  InntektskildeDTO.java  InntektskildetypeDTO.java  MottakerDTO.java  PeriodeDTO.java  SoknadsperiodeDTO.java  SoknadsstatusDTO.java  SoknadstypeDTO.java  SporsmalDTO.java  SvarDTO.java  SvartypeDTO.java  SykepengesoknadDTO.java  SykmeldingstypeDTO.java  VisningskriteriumDTO.java
sykepengesoknad/src/main/kotlin/no/nav/syfo/kafka/sykepengesoknad/dto/: ArbeidsgiverDTO.kt  ArbeidsgiverForskuttererDTO.kt  ArbeidssituasjonDTO.kt  AvsendertypeDTO.kt  FravarDTO.kt  FravarstypeDTO.kt  InntektskildeDTO.kt  InntektskildetypeDTO.kt  MottakerDTO.kt  PeriodeDTO.kt  SoknadsperiodeDTO.kt  SoknadsstatusDTO.kt  SoknadstypeDTO.kt  SporsmalDTO.kt  SvarDTO.kt  SvartypeDTO.kt  SykepengesoknadDTO.kt  SykmeldingstypeDTO.kt  VisningskriteriumDTO.kt
sykepengesoknad/src/test/java/no/nav/syfo/kafka/sykepengesoknad/: TestUtil.java
sykepengesoknad/src/test/java/no/nav/syfo/kafka/sykepengesoknad/deserializer/: SykepengesoknadDTODeserializerTest.java
sykepengesoknad/src/test/java/no/nav/syfo/kafka/sykepengesoknad/serializer/: SykepengesoknadDTOSerializerTest.java
sykepengesoknadarbeidsledig/: pom.xml
sykepengesoknadbehandlingsdager/: pom.xml
(+49 files in other folders)
